/* 
Vanesa Dávila-Luciano
Practical
*/


body {
	width: 100%;
	margin: 0 auto;
	font: 16px / 1.5 "Open Sans", sans-serif;
	color: #666;}
body {
    background: white url(images/homebackground.jpg) no-repeat top right;}

header {
    width: 1130px;
    height: 754px;
    text-align: center;}

div {
    text-align: center;}

div#promo-first-col {
    width: 255px;
    float: left;
    display: block;}

div.promo-col {
    width: 255px;
    float: left;
    display: block;}

#featured{
    height: 1130px;}

div#featured-first-col {
    width: 350px;
    float: left;
    display: block;}

div.featured-col {
    width: 350px;
    display: block;}

/* ---- Navigation ---- */
ul {
	list-style-type: none;
	text-align: center;
    width: 550;
    padding: 15px;
    margin: 0px auto 0px auto;}
 li {
    display: inline;
    margin: 0px 3px;}

/* ---- Layout ----- */

#coffee {
    background-image: url("images/ico_coffee.png");
    background-repeat: no-repeat;
    height: 80px;}

h1 {
    background-image: url("images/logo.png";}

#featured {
    float: left;
    text-align: center;}

div#slogan {
    text-align: center;
    width: 800px;}
#promo {
    display: inline;}

p {
	text-align: center;}

/* ---- Links ----*/
a:link {
	color: #dddddd;
	text-transform: uppercase;
	text-decoration: none;
    padding: 6px 18px 5px 18px;}

a:hover, a#current-page { 
	text-decoration: none; 
	color: #d93600;}
    



