<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 58px;
      }
    </style>
<title>Beach Volleyball</title>
<link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<h1>Beach Volleyball</h1>
	<p>
	Beach volleyball is a team sport played by two teams of two players on a sand court divided by a net. In order to keep the ball in play, a team can only hit the ball up to three times before returning it over the net. It has been an Olympic discipline since the 1990s.
	</p>
	<p>
	As in indoor volleyball, the object of the game is to send the ball over the net in order to ground it on the opponent's court, and to prevent the same effort by the opponent. A team is allowed up to three touches to return the ball. The ball is put in play with a service—a hit by the server from behind the rear court boundary over the net to the opponents. The rally continues until the ball is grounded on the playing court, goes "out", or is not returned properly.
	</p>
	<p>
	The team winning a rally scores a point and serves to start the following rally. The four players serve in the same sequence throughout the match, changing server each time a rally is won by the receiving team. Originating in Southern California <abbr title="United States of America">(USA)</abbr>, beach volleyball has achieved worldwide popularity.
	</p>
	<ul>
		<li><a href="#rules">Rule Differences Between Beach and Indoor</a></li>
		<li><a href="#skills">Skills</a></li>
		<li><a href="#gallery">Gallery</a></li>
	</ul>
	<h2 id="rules">Rule Differences between beach and indoor</h2>
	<p>
	Beach volleyball is fundamentally similar to indoor volleyball: a team scores points by grounding the ball on the opponents' court, or when the opposing team commits a fault (error or illegal action); consecutive contacts must be made by different players.
	</p>
	<div>
	<p>
	The major differences between <em>beach</em> and <em>indoor</em> volleyball are:
	</p>
	</div>
		<ol>
			<li>Playing surface – sand rather than hard court</li>
			<li>The dimensions of the court are 16 by 8 meters, compared to 18 by 9 meters in the indoor game.</li>
			<li>The beach court has no "attack line", unlike the indoor court, which has such a line 3 meters from the net.</li>
			<li>Team size – two rather than six, with no substitutions allowed.</li>
			<li>Scoring system – best of 3 sets played to 21 (15 for a deciding set) rather than best of 5 to 25</li>
			<li>Overhand touches and tips – open-hand dinks are illegal</li>
			<li>A block at the net counts as one of the three allowed touches in the beach game, but not in the indoor game</li>
			<li>Open-hand setting standards are different in the beach game –double hitting is called tighter but lifts are slightly more lenient</li>
			<li>Coaching during matches is not allowed</li>
			<li>There are no rotation errors on the beach – players may switch sides at will</li>
			<li>It is legal to cross under the net in beach volleyball as long as it does not interfere with opponents' play</li>
			<li>Teams switch ends of the court every seven points, rather than between sets</li>
			<li>There is no Libero in beach like there is in indoor</li>
		</ol>
	<p>
	The only similarity in the courts used in the two forms of volleyball is the net. In both versions, the height of the net is 2.43 meters for men and 2.24 meters for women.
	</p>
	<h3 id="skills">Skills</h3>
	<p>
	As in indoor volleyball, there are several basic skills competitive players need to master: serving, passing, setting, attacking, blocking, and digging.
	</p>
	<p>
	Serving is the act of putting the ball into play by striking it with the hand or arm from behind the rear court boundary. Serving can take the form of an underhand serve, overhand serve or a jump serve. The underhand and overhand serves are similar on the beach and indoors, with the exception that on the beach the wind often has a significant effect on the trajectory of the ball. Jump serves are more prominent in beach volleyball, often inflicting a spin on the ball which is intended to create a difficult return for the opposing team.
	</p>
	<p>
	The pass is the first of a team's 3 allowed contacts, and is also very similar on the beach and indoors. However, the standards for hand setting (handling the ball overhand using finger action with the hands separated) are stricter on the beach. In practice, this means that players are effectively forbidden from setting the ball on serve receive; similarly, players seldom use a hand setting motion as the first (except on a hard driven attack) or last of the three allowed team contacts. Digging is a similar skill to passing, but the term is not used to describe receiving the serve or a free ball, but rather refers to an attempt to prevent an opponent's attack hit from touching the court.
	</p>
	<p>
	The set is the second team contact, and its purpose is to position the ball for an attack on the third hit. A hand setting motion is often used, but bump setting, an underhand motion in which the ball bounces off the forearms, is also common. When using the hand motion contact for the setting the ball has to come out "clean". This means that the ball cannot spin at all in the air once it leaves the setters hands. If a referee determines that it was not a "clean" contact then they will call a double contact and the point will be given to the other team. After completing the contact, the setter typically turns his attention to the defense and communicates to his partner whether a blocker is up and which area of the court is open. The second contact can also be used to attack the ball.
	</p>
	<p>
	Attacking includes skills such as spiking—hitting the ball hard with one open hand on a downward trajectory from above the top of the net; rolling—a similar motion to spiking, but softer and with an arcing trajectory; and dinking—directing the ball very softly low over the net. Attack hits are also frequently made with a poking motion with the knuckles or stiff straight fingers.
	</p>
	<p>
	Blocking is an attempt to direct an attack hit by the opponents back into their court by reaching above the top of the net. Players often decide against blocking (if the pass and set are not in a good position to produce a spike attack) and instead opt to <strong>Peel</strong> off the net and dig. This peeling action is a skill almost exclusive to beach volleyball.
	</p>
	<h4 id="gallery">Gallery</h4>
	<figure> 
		<img src="images/beach-volleyball.jpg" alt="Photograph of young people playing beach volleyball" width="333" height="501"/> 
	<br />
	<figcaption><a href="http://www.freeimages.com/photo/762136" target="_blank">Informal game of beach volleyball.</a> </figcaption>
	</figure>
	<figure> 
		<img src="images/beach-volleyball-at-sunset.jpg" alt="Photograph of a team of playing beach volleyball during sunset" width="354" height="266"/> 
	<br />
	<figcaption>Team of Playing beach Volleyball During Sunset; 
	<br />
	<a href="https://www.flickr.com/photos/83514966@N00/2697148432/">Badruddeen</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nd/2.0/">cc</a></figcaption>
	</figure>
	<figure> 
		<img src="images/volleyball-grass-by-the-beach.jpg" alt="Photograph of a woman spiking the ball" width="331" height="518"/> 
	<br />
	<figcaption>Single shot of Woman Spiking the Ball;
	<br />
	<a href="http://www.dexiosdesign.com/#!atlantic-volleyball-4th-of-july-fest---/c16sl/">Dèxios Design</a></figcaption>
	</figure>
</body>
</html>