<!-- Vanesa Dávila-Luciano 
DSW 1: Project 3-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

        <title>Bossa Nova</title>
<link href="css/main.css" type="text/css" rel="stylesheet" />

    </head>

    <body>
        <div class="wrapper">
            <div id="header">
				<img src="images/header.jpg" alt="Ipanema" />
		    </div><!-- /header -->
            <header>
                <h1 id="top">All About Bossa Nova</h1>
                <nav>
                    <ul>
                        <li> <a href="#etymology">Etymology</a></li>
                        <li> <a href="#instruments">Instruments</a></li>
                        <li> <a href="#structure">Structure</a></li>
                    </ul>
                </nav>
            </header>
            <section class="history">
                <article>
                    <h2>What is Bossa Nova?</h2>
                    <h3>Introduction</h3>
        	        <p>Bossa nova is a genre of Brazilian music, which developed and was popularized in the 1950s and 1960s and is today one of the best-known Brazilian music genres abroad. The phrase bossa nova means literally "new trend". A lyrical fusion of samba and jazz, bossa nova acquired a large following in the 1960s initially among young musicians and college students.</p>
                    <p><a href="#top">Top</a></p>
                </article>
        
                <article>
                    <figure> 
		                <a href="images/Rio-De-Janeiro.jpg">
		                <img src="images/rj.jpg" alt="Photograph of Rio de Janeiro City"/></a> 
                        <figcaption>Rio de Janeiro Cityscape
                        <br>Brazil</figcaption>
	                </figure>
                    <h2 id="etymology">Etymology</h2>
                    <h3>The Birth of Bossa Nova</h3>
        	        <p>In Brazil, the word "bossa" is old-fashioned slang for something that is done with particular charm, natural flair or innate ability. As early as 1932, Noel Rosa used the word in a samba:</p>

                    <blockquote>"O samba, a prontidão e outras bossas são nossas coisas, são coisas nossas." ("The samba, the readiness and other bossas are our things, are things from us.")</blockquote>

                    <p>The exact origin of the term "bossa nova" still remains uncertain. Within the artistic beach culture of the late 1950s in <abbr title="Rio de Janeiro">R.J.</abbr>, the term "bossa" was used to refer to any new "trend" or "fashionable wave". In his book Bossa Nova, Brazilian author Ruy Castro asserts that "bossa" was already in use in the 1950s by musicians as a word to characterize someone's knack for playing or singing idiosyncratically. Castro claims that the term "bossa nova" might have first been used in public for a concert given in 1958 by the Grupo Universitário Hebraico do Brasil (University Hebrew Group of Brazil). This group consisted of Sylvinha Telles, Carlinhos Lyra, Nara Leão, Luizinho Eça, Roberto Menescal, et al. In 1959, Nara Leão also participated in more than one embryonic display of bossa nova. This included the 1st Festival de Samba Session, conducted by the PUC's (Pontifícia Universidade Católica) student union. This session was then chaired by Carlos Diegues, a law student that Leão ultimately married.</p>
                    <p><a href="#top">Top</a></p>
	            </article>
	    
	            <article>
	                <figure> 
		                <a href="images/Brazilian-Bossa-Nova-Musician-1.jpg">
		                <img src="images/bm1.jpg" alt="Photograph of João Gilberto, Brazilian singer"/></a> 
                        <figcaption>João Gilberto 
                        <br>by <a href="http://en.wikipedia.org/wiki/Bossa_nova#mediaviewer/File:João_Gilberto.jpg" target="_blank">Tuca Vieira</a> - São Paulo, Brazil</figcaption>
	                </figure>
                    <h2 id="instruments">Instruments</h2>
                    <h3>Most common instruments in bossa nova</h3>
                        <ol>
        			        <li>Classical Guitar</li>
		                    <li>Piano</li>
        			        <li>Strings</li>
		                </ol>    	
    	            <p><strong>Classical Guitar</strong></p>
                    <p>Bossa nova is most commonly performed on the nylon-string classical guitar, played with the fingers rather than with a pick. Its purest form could be considered unaccompanied guitar with vocals, as exemplified by João Gilberto. Even in larger, jazz-like arrangements for groups, there is almost always a guitar that plays the underlying rhythm. Gilberto basically took one of the several rhythmic layers from a samba ensemble, specifically the tamborim, and applied it to the picking hand. According to Brazilian musician Paul de Béthencourt, João Gilberto, known for his eccentricity and obsessed by the idea of finding a new way of playing the guitar, often locked himself in the bathroom, where he played one and the same chord for many hours in a row.</p>

        	        <p><strong>Piano</strong></p>
                    <p>Though not as prominent as the guitar, the piano is another important instrument of bossa nova.</p>

    	            <p><strong>Strings</strong></p>
                    <p>Lush orchestral accompaniment is often associated with bossa nova's North American image as "lounge" music.</p>
                    <p><a href="#top">Top</a></p>
    	        </article>
    	
    	        <article>
	                <figure> 
		                <a href="images/Brazilian-Bossa-Nova-Musician-2.jpg">
		                <img src="images/bm2.jpg" alt="Brazilian Bossa Nova Musician"/></a> 
        	            <figcaption>Béthencourt performing bossa nova 
        	            <br>by <a href="http://en.wikipedia.org/wiki/Paulo_Bitencourt#mediaviewer/File:Brazilian_Bossa_Nova_Musician.jpg" target="_blank">Carl Sagan</a> </figcaption>
        	        </figure>
                    <h2 id="structure">Structure</h2>
                    <h3>Other instrumentations and vocals</h3>

   		            <p><strong>Bossa nova and samba</strong></p>
                    <p>Bossa nova has at its core a rhythm based on samba. Samba combines the rhythmic patterns and feel originating in former African slave communities. Samba's emphasis on the second beat carries through to bossa nova (to the degree that it is often notated in 2/4 time). However, unlike samba, bossa nova doesn't have dance steps to accompany it.[6] When played on the guitar, in a simple one-bar pattern, the thumb plays the bass notes on 1 and 2, while the fingers pluck the chords in unison on the two eighth notes of beat one, followed by the second sixteenth note of beat two. Two-measure patterns usually contain a syncopation into the second measure. Overall, the rhythm has a "swaying" feel rather than the "swinging" feel of jazz. As bossa nova composer Carlos Lyra describes it in his song "Influência do Jazz", the samba rhythm moves "side to side" while jazz moves "front to back". Bossa nova was also influenced by the blues, but because the most famous bossa novas lack the 12-bar structure characteristic of classic blues, as well as the statement, repetition and rhyming resolution of lyrics typical of the genre, bossa nova's affinity with the blues often passes unnoticed.</p>

    	            <p><strong>Vocals</strong></p>
                    <p>Aside from the guitar style, João Gilberto's other innovation was the projection of the singing voice. Prior to bossa nova, Brazilian singers employed brassy, almost operatic styles. Now, the characteristic nasal vocal production of bossa nova is a peculiar trait of the caboclo folk tradition of north-eastern Brazil.</p>

    	            <p><strong>Themes and lyrics</strong></p>
                    <p>The lyrical themes found in bossa nova include women, love, longing, homesickness, nature, and the best of youth. There are two thematic types of bossa nova: the early bossa nova (beginning in the late 1950s), and the bossa nova after the coup d'état of 1964. The musical lyrics of the late 1950s depicted the easy life of the middle to upper-class Brazilians, though the majority of the population was in the working class. However, in conjunction with political developments of the early 1960s (especially the 1964 coup d'état), bossa nova style became more "angry", with lyrics becoming more thematically charged, referring explicitly to people's struggles and liberty.</p>
                    <p><a href="#top">Top</a></p>
    	        </article>
            </section>
            <aside class="known-artists">
                <h2>Well Known Artists</h2> 
                <a href="">Bebel Gilberto</a>
                <a href="">Chico Buarque</a> 
                <a href="">Antônio Carlos Jobim</a>
                <a href="">Elis Regina</a>
                <a href="">João Gilberto</a>
                <a href="">Maria Bethânia</a>
                <a href="">Roberto Carlos</a>
                <a href="">Ana Carolina</a>
            </aside>
    	    <footer>
    	        <p>Resource: <a href="http://en.wikipedia.org/wiki/Bossa_nova"> Wikipedia </a></p>
    	    </footer>    	
    	</div><!-- /page -->
    </body>
</html>